SECRET='mySecretKey123'

MONGO_URI=mongodb+srv://tania:12345@cluster0.skjhj7o.mongodb.net/medicine
EMAIL_USER=titu192005@gmail.com
EMAIL_PASS=kslb qzby gkrg ehof


# REDIS_HOST=redis-xxxxx.c57.us-east-1-4.ec2.redns.redis-cloud.com
# REDIS_PORT=17218
# REDIS_PASSWORD=your_password